In [4]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [5]:
# Load dataset
data=pd.read_csv(r'C:\Users\E40056416\Documents\Extra\learning\AIML\GenAI\10_Section_13\annclassification\annclassification\Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
# Preprocess the data
# Drop irrelevant columns
data=data.drop(['RowNumber','CustomerId','Surname'], axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
# Encode the categorial variable
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [8]:
# One hot encode on 'geography'
from sklearn.preprocessing import OneHotEncoder
onhot_encoder_geo =OneHotEncoder()
geo_encoder=onhot_encoder_geo.fit_transform(data[['Geography']])
geo_encoder

<10000x3 sparse matrix of type '<class 'numpy.float64'>'
	with 10000 stored elements in Compressed Sparse Row format>

In [9]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [10]:
geo_encoded_df=pd.DataFrame(geo_encoder.toarray(),columns=onhot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [11]:
# Combine one hot enoder columns with the original data
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df], axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [12]:
# Save the encoder and scaler
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)
with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onhot_encoder_geo, file)

In [13]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [14]:
# Divide data into independant and dependant features
X=data.drop('Exited',axis=1)
y=data['Exited']

# Split data in training and test sets
X_train, X_test, y_train, y_test=train_test_split(X,y, test_size=0.2, random_state=42)

#Scale these feature
scaler= StandardScaler()
X_train= scaler.fit_transform(X_train)
X_test= scaler.transform(X_test)

In [15]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [16]:
X_test

array([[-0.57749609,  0.91324755, -0.6557859 , ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.29729735,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.52560743, -1.09499335,  0.48508334, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.81311987, -1.09499335,  0.77030065, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.41876609,  0.91324755, -0.94100321, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.24540869,  0.91324755,  0.00972116, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [17]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler, file)

In [18]:
import torch

In [27]:
# ANN Implementation
import datetime
import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset, random_split
from torch.utils.tensorboard import SummaryWriter

In [28]:
X_train.shape[1]

12

In [29]:
# Build our ANN model
# import torch
# import torch.nn as nn
class ANN_Model(nn.Module):
    def __init__(self, input_dim):
        super().__init__()
        self.net =nn.Sequential(
            nn.Linear(input_dim,64), #HL1
            nn.ReLU(),
            nn.Linear(64,32), #HL2
            nn.ReLU(),
            nn.Linear(32,1), #Output layer
            nn.Sigmoid(),   #Binary Classification
        )
    def forward(self,x):
        return self.net(x)

# Example usage:
input_dim= X_train.shape[1]
model=ANN_Model(input_dim)
print(model)

ANN_Model(
  (net): Sequential(
    (0): Linear(in_features=12, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=1, bias=True)
    (5): Sigmoid()
  )
)

In [30]:
# Set early stopping
import copy
class EarlyStopping:
    def __init__(self, patience=10, restore_best_weights=True):
        self.patience=patience
        self.restore_best_weights=restore_best_weights
        self.best_loss=float("inf")
        self.best_state=None
        self.counter=0
        self.early_stop=False
    
    def __call__(self, val_loss, model):
        if val_loss<self.best_loss:
            self.best_loss=val_loss
            self.counter=0
            if self.restore_best_weights:
                 # Deep copy of model weights
                 self.best_state=copy.deepcopy(model.state_dict())
            
        else:
            self.counter+=1
            if self.counter>=self.patience:
                self.early_stop=True
    def restore(self, model):
        if self.best_state is not None and self.restore_best_weights:
            model.load_state_dict(self.best_state)

In [31]:
def binary_acc(y_pred, y_true):
    y_pred_tag=(y_pred>=0.5).float()
    correct =(y_pred_tag==y_true).float().sum()
    acc=correct/y_true.shape[0]
    return acc

In [33]:
# ====== Prepare data (assumes you already have numpy arrays) ======
# Ensure dtypes and shapes:
import numpy as np
X_train=X_train.astype(np.float32)
X_test=X_test.astype(np.float32)
y_train=y_train.astype(np.float32).to_numpy().reshape(-1,1)
y_test=y_test.astype(np.float32).to_numpy().reshape(-1,1)

train_ds=TensorDataset(torch.from_numpy(X_train), torch.from_numpy(y_train))
val_ds=TensorDataset(torch.from_numpy(X_test), torch.from_numpy(y_test))

batch_size =128
train_loader=DataLoader(train_ds, batch_size=batch_size, shuffle=True)
val_loader=DataLoader(val_ds, batch_size=batch_size, shuffle=False)

In [41]:
# ====== Model / Optim / Loss / Device ======
device=torch.device("cuda" if torch.cuda.is_available() else"cpu")
model=ANN_Model(input_dim=X_train.shape[1]).to(device)

optimizer=torch.optim.Adam(model.parameters(), lr=0.01)
criterion =nn.BCELoss()

In [42]:
# Set up the tensorboard
# create log dir similar to TF
log_dir ="logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")


# TensorBoard writer
writer=SummaryWriter(log_dir=log_dir)

In [46]:
# ====== Training loop (equivalent to model.fit) ======
max_epochs=100
early_stopping =EarlyStopping(patience=10,restore_best_weights=True)

def run_one_epoch(loader, train=True):
    if train:
        model.train()
    else:
        model.eval()

    total_loss=0.0
    total_acc=0.0
    n_sample=0.0

    with torch.set_grad_enabled(train):
        for xb, yb in loader:
            xb=xb.to(device)
            yb=yb.to(device)

            # Forward
            out=model(xb) # shape (B, 1), after Sigmoid
            loss =criterion(out, yb)    # BCELoss expects same shape/dtype float

            if train:
                optimizer.zero_grad()
                loss.backward()
                optimizer.step()
            # Metrics
            batch_size_curr=yb.size(0)
            acc=binary_acc(out, yb)

            total_loss+=loss.item()*batch_size_curr
            total_acc+=acc.item()*batch_size_curr
            n_sample +=batch_size_curr
    return total_loss/n_sample, total_acc/n_sample

for epoch in range(1, max_epochs+1):
    train_loss, train_acc =run_one_epoch(train_loader,train=True)
    val_loss, val_acc =run_one_epoch(val_loader,train=False)

    # Log to TensorBoard
    writer.add_scalar("Loss/train", train_loss, epoch)
    writer.add_scalar("Loss/val", val_loss, epoch)
    writer.add_scalar("Acc/train", train_acc, epoch)
    writer.add_scalar("Acc/val", val_acc, epoch)

    print(f"Epoch {epoch:03d} | "
    f"train_loss={train_loss:.4f} acc={train_acc:.4f} |"
    f"val_loss={val_loss:.4f} acc={val_acc:.4f}")

    # Early stopping check (monitor val_loss)
    early_stopping(val_loss,model)
    if early_stopping.early_stop:
        print("Early stopping triggered.")
        break

# Restore best weights
early_stopping.restore(model)
writer.close()

Epoch 001 | train_loss=0.4378 acc=0.7945 |val_loss=0.3805 acc=0.8090
Epoch 002 | train_loss=0.3675 acc=0.8424 |val_loss=0.3457 acc=0.8600
Epoch 003 | train_loss=0.3482 acc=0.8575 |val_loss=0.3410 acc=0.8655
Epoch 004 | train_loss=0.3415 acc=0.8566 |val_loss=0.3379 acc=0.8615
Epoch 005 | train_loss=0.3366 acc=0.8645 |val_loss=0.3417 acc=0.8565
Epoch 006 | train_loss=0.3331 acc=0.8634 |val_loss=0.3412 acc=0.8640
Epoch 007 | train_loss=0.3322 acc=0.8648 |val_loss=0.3344 acc=0.8635
Epoch 008 | train_loss=0.3283 acc=0.8658 |val_loss=0.3441 acc=0.8580
Epoch 009 | train_loss=0.3255 acc=0.8655 |val_loss=0.3363 acc=0.8605
Epoch 010 | train_loss=0.3243 acc=0.8652 |val_loss=0.3376 acc=0.8600
Epoch 011 | train_loss=0.3213 acc=0.8685 |val_loss=0.3352 acc=0.8615
Epoch 012 | train_loss=0.3213 acc=0.8656 |val_loss=0.3504 acc=0.8525
Epoch 013 | train_loss=0.3210 acc=0.8679 |val_loss=0.3435 acc=0.8585
Epoch 014 | train_loss=0.3174 acc=0.8710 |val_loss=0.3435 acc=0.8565
Epoch 015 | train_loss=0.3185 acc=0.8681 |val_loss=0.3474 acc=0.8630
Epoch 016 | train_loss=0.3153 acc=0.8684 |val_loss=0.3354 acc=0.8610
Epoch 017 | train_loss=0.3159 acc=0.8692 |val_loss=0.3375 acc=0.8635
Early stopping triggered.

In [47]:
# ====== Final evaluation on test/val set ======
model.eval()
with torch.no_grad():
    val_loss, val_acc=run_one_epoch(val_loader, train=False)
print(f"Final (restored) | val_loss ={val_loss:.4f}, val_acc={val_acc:.4f}")

Final (restored) | val_loss =0.3344, val_acc=0.8635

In [ ]:
# Set early stopping
import copy
class EarlyStopping:
    def __init__(self, patience=10, restore_best_weights=True):
        self.patience=patience
        self.restore_best_weights=restore_best_weights
        self.best_loss=float("inf")
        self.best_state=None
        self.counter=0
        self.early_stop=False
    
    def __call__(self, val_loss, model):
        if val_loss<self.best_loss:
            self.best_loss=val_loss
            self.counter=0
            if self.restore_best_weights:
                 # Deep copy of model weights
                 self.best_state=copy.deepcopy(model.state_dict())
            
        else:
            self.counter+=1
            if self.counter>=self.patience:
                self.early_stop=True
    def restore(self, model):
        if self.best_state is not None and self.restore_best_weights:
            model.load_state_dict(self.best_state)